
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <title>Contact Form</title>
  <style>
    body {
      background: linear-gradient(135deg, #419bd7, #ff8960);
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contact-form {
      background-color: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    .form-title {
      font-size: 32px;
      font-weight: 600;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    .btn-submit {
      background-color: #000;
      color: white;
      border-radius: 50px;
      padding: 12px 24px;
      font-size: 16px;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="contact-form">
    <h1 class="form-title">Update data</h1>
    <form  method="post">
      {% csrf_token %}
      <div class="mb-3">
        <input type="text" class="form-control"  name="item_name" placeholder="Enter new name" value="{{ item.item_name }}" required>
      </div>
      <div class="mb-3">
        <input type="number" class="form-control"  name="price" placeholder="Enter new price" value="{{ item.price }}" required>
      </div>
      <div class="mb-3">
        <input type="number"  class="form-control" name="offer_price" placeholder="Enter new offer price" value="{{ item.offer_price }}">
      </div>
      <button type="submit" class="btn-submit">Submit →</button>
    </form>
  </div>
</body>

</html>
